<mjml>
  <mj-head>
    <!-- ===== STYLES FOR MJML TAGS ==== -->
    <mj-include path="./styles.mjml" />
  </mj-head>

  <mj-body background-color="#262626">

    <mj-section mj-class="main-section">
      <mj-column vertical-align="middle" width="80%">
        <mj-include path="./header.mjml" />  
      

        <mj-text mj-class="text">
          Someone requested a password reset for your account. If this was not
          you, please disregard this email.
          If you'd like to continue click the
          link below.
        </mj-text>

        <mj-button
          mj-class="btn"
          href="{{resetLink}}"
          padding="40px 0 10px 0"
          background-color="#FFF"
          color="#262626"
        >
          Reset your password
        </mj-button>
      </mj-column>
    </mj-section>
      
    <mj-section mj-class="bottom-section">
      <mj-column vertical-align="middle" width="70%">
        <mj-text mj-class="small-text">
          We hope you're having a wonderful day!
        </mj-text>
        
        <mj-text mj-class="tiny-text" padding-bottom="40px">
          Hurry up! This link will expire in 24 hours.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
